.{
    .name = .curl,
    .fingerprint = 0x3e01b4de1538b3f,
    .version = "0.2.0",
    .paths = .{
        "src",
        "libs",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .curl = .{
            // https://github.com/curl/curl/releases/tag/curl-8_8_0
            .url = "https://github.com/curl/curl/releases/download/curl-8_15_0/curl-8.15.0.tar.gz",
            .hash = "N-V-__8AAHGgPwH1XE5mB7bNofrDyBE5VWADWmBRlFQaVXWU",
            .lazy = true,
        },
        // https://github.com/madler/zlib/releases/tag/v1.3.1
        .zlib = .{
            .url = "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            .hash = "N-V-__8AAJj_QgDBhU17TCtcvdjOZZPDfkvxrEAyZkc14VN8",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v3.6.4.tar.gz",
            .hash = "N-V-__8AADE9jALWhPS2ykOLbf8gUmr9r-SBwyzzpccbtBAv",
            .lazy = true,
        },
    },
}
